1560057289153	Delete element
1560057297055	Rename resource 'outer3.gif'
1560105849499	Delete element
1560132467807	Delete element
1560162184887	Delete element
1560162260891	Rename resource 'Best5.jsp'
1560186104164	Rename resource 'Dress.jsp'
1560186109731	Rename resource 'Outer.jsp'
1560186114772	Rename resource 'Pants.jsp'
1560186119736	Rename resource 'Product.jsp'
1560186157947	Rename resource 'Shoes.jsp'
1560186162662	Rename resource 'Skirts.jsp'
1560186166388	Rename resource 'Top.jsp'
1560189451788	Rename resource 'outer.jsp'
1560189478375	Delete element
1560189489425	Rename resource 'All_Item.jsp'
1560190563156	Delete elements
1560190577264	Delete element
1560270290969	Delete element
1560283238234	Rename compilation unit 'Cart.java'
1560344343461	Delete element
